\documentclass[paper,A4,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{fancyhdr}
\usepackage{float}
\usepackage{multirow}
\usepackage{subfig}
\usepackage[pdfborder={0 0 0}]{hyperref}



\usepackage{longtable}
\usepackage{tabularx}
\usepackage{booktabs}


\usepackage[activeacute,spanish]{babel}
\usepackage[pdftex]{graphicx}


\usepackage{color}
\usepackage{listings}
\lstset{
    tabsize=4,
	language=Octave,
        basicstyle=\scriptsize,
        %upquote=true,
        aboveskip={1.5\baselineskip},
        columns=fixed,
	numbers=left,
        showstringspaces=false,
        extendedchars=true,
        breaklines=true,
        prebreak = \raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
	frame=false,
        showtabs=false,
        showspaces=false,
        showstringspaces=false,
        identifierstyle=\ttfamily,
        keywordstyle=\color[rgb]{0,0,1},
        commentstyle=\color[rgb]{0.133,0.545,0.133},
        stringstyle=\color[rgb]{0.627,0.126,0.941},
	language=java
}

\newcommand{\figuraH}[5]
{
\begin{figure}[#5]
\centering
\includegraphics[#2]{#1}
\caption{#3}\label{#4}
\end{figure}
}
\addtolength{\voffset}{-3 cm}
\addtolength{\hoffset}{-2 cm}
\setlength{\marginparwidth}{0 cm}
\addtolength{\headsep}{+1cm}
\setlength{\evensidemargin}{0cm}

%ancho texto
\setlength{\textwidth}{6.2 in}

%largo texto
\setlength{\textheight}{8.7 in}




\title {Plantilla Informe}
\pagestyle{fancy}
\fancyhead[l]{\footnotesize Universidad Finis Terrae\\
Facultad de Ingenieria\\
Escuela de Ingeniería Civil}
\fancyhead[r]{\includegraphics[scale=0.26]{1.jpg}}
\fancyfoot[r]{\thepage}
\fancyfoot[c]{}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}


\begin{document}
\begin{titlepage}                                                                                                                              



\begin{tabular}{l l}
\multirow{3}{*}{\includegraphics[height=1.3cm]{1.jpg}} & \textsc{\large Universidad Finis Terrae}\\
&\textsc{\large Facultad de Ingeniería}\\
&\textsc{\large Escuela de Ingeniería Civil}\\[1.5cm]
\end{tabular}
\begin{center}


\thispagestyle{empty}
\HRule \\[0.4cm]
{ \huge \bfseries Proyecto Seguridad informatica\\ Auditoria aplicacion Uber}\\[0.4cm]
\HRule \\[1.5cm]

\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip


\renewcommand{\abstractname}{Abstract}


\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip

\vspace{1.5 cm}
% Author and supervisor                                                         
\begin{minipage}{0.4\textwidth}
\begin{flushleft} %\large
\emph{Nombre:}\\
Esteban Motyvay\\





\emph{Curso}:\\ Seguridad Informatica\\
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} %\large


\emph{Profesor:}\\
Maximiliano Vega

\emph{Fecha entrega}:\\ 26/10/2017 \\


\end{flushright}
\end{minipage}

\vfill

\end{center}
\end{titlepage}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ \\ 
\setcounter{page}{1}

\section{Introducción}

Desde los inicios de la red de la computacion, se quiso realizar un monitoreo de los paquetes que se envian dentro de una red, siendo una funcion de los Administradores de red de alguna empresa o establecimiento, para poder analizar los paquetes, donde puedan existir tipos de vulnerabilidades dentro de la red de la empresa. Se empezo a implementar seguridad en algunas empresas, para poder detectar y mitigar vulnerabilidades. Con el tiempo empezaron a aparecer empresas para prestar servicios de consultorias de seguridad. Pero lo que no se ha podido lograr a lo largo de la historia es poder mitigar completamente la vulnerabilidad de las redes, debido a que siempre existira un riesgo residual que se debera hacer cargo uno.

\bigskip
¿Que es el riesgo residual?

\bigskip

El riesgo residual se refiere al riesgo remanente luego de realizar un plan de seguridad que disminuyo el riesgo total de un proyecto o sistema. Este riesgo se apalanca mediante la aceptación del mismo o con terceros que asuman este riesgo, generalmente como un seguro. (Ejemplo: Entidades generadoras de certificados SSL).

\bigskip

En el presente proyecto se realizara una auditoria de una aplicacion mobile, donde se debera realizar una investigacion de sus tipos de vulnerabilidades que se encuentran dentro de sus codigos, para luego realizar ataques eticos para ver que tan vulnerables es esta.\\
Luego de haber documentado esta auditoria a la aplicación, se deberá reportar estos riesgos a la empresa que se le realizo la auditoria.
Para que esta entidad pueda mitigar estos problemas de encontrados 


\newpage

\section{Aplicacion escogida}
La aplicacion escogida, es Uber, una de las empresas de transporte mas importante a nivel mundial. Esta empresa se origino en el año 2009 dos amigos Travis Kalanik y Garret M. Camp. Esta empresa cuenta con 6700 empleados, el rubro de esta empresa es el transporte privado.
\bigskip

\subsection*{Historia}

\bigskip
Garret M. Camp, canadiense licenciado en ingeniería, se encontraba en La Ciudad de la Luz junto un amigo lejano, el californiano Travis Kalanik, para asistir a LeWeb, un congreso sobre los negocios del futuro y la innovación. Paradojas del destino, y esperando un taxi que no paraba o nunca llegaba, fue que a las puertas de este evento, unas cuantas maletas, mucha lluvia, y quizá, un poco de mal humor, a este par de amigos se les ocurrió la idea de uno de los negocios más revolucionarios de los últimos años. ¿Qué pasaría si con mi móvil pudiese llamar a un coche para que estuviese en el lugar adecuado en el momento adecuado? Con esta sencilla idea comenzó la verdadera tormenta en las cabezas de estos personajes.

\bigskip

\begin{figure}[h]
\includegraphics[width=4cm]{2.png}
\centering
\end{figure}

\bigskip

Uber es una compañía norteamericana que está transformando la manera en que las personas se mueven en las ciudades. Conectamos a través de una aplicación, de manera simple, a conductores con usuarios que requieren un servicio de traslado.

Así, ayudan a que las ciudades sean más accesibles, al ofrecer más opciones para los usuarios y más oportunidades de generación de ingresos para socios conductores.






\newpage

\section{Objetivos}
\subsection{Objetivo general}
\begin{enumerate}
\item Se debera realizar una auditoria de seguridad haciendo distintos tipos de ataques eticos a la aplicacion Uber, para detectar sus problemas y reportarlos.
\end{enumerate}
\subsection{Objetivos específicos}
\begin{enumerate}
\item Estudiar la aplicacion escogida 
\item Buscar puntos de vulnerabilidad
\item Estudiar metodos de ataques
\end{enumerate}
\newpage
\section{Marco Teórico}
A continuación se detallan una serie de términos técnicos necesarios para el total entendimiento del presente proyecto:
\subsection{Wireshark}
Es una herramienta multiplataforma con interfaz grafica para el analisis de red, producto de la evolucion de Ethereal. Incluye la herramienta Tshark en modo consola para capturas, analisis de red, entre otras posibilidades.
Este permite ver, aun nivel bajo y detallado, consultar todo lo que esta ocurriendo en la red. Es open source y multiplataforma. Se utiliza a menudo como mejor opcion al momento de auditar redes usualmente redes Ethernet y es compatible con algunas otras.
es un analizador de protocolos de red. Permite capturar paquetes de datos desde una red en vivo, o leer los paquetes desde un archivo de captura previamente guardado, o imprimir un formulario descifrado los paquetes o escribir los paquetes en un archivo.
\begin{figure}[h]
\includegraphics[width=2cm]{3.png}
\centering
\end{figure}
\subsection{GitHub}
Es una plataforma de desarrollo colaborativo para alojar proyectos utilizando el sistema de control de versiones Git. Utilizando el framework Ruby on rails por GitHub. El codigo se almacena de forma publica, aunque existe la opcion de almacenarlo de forma privada, pero para esto se debe crear una cuenta de pago.

\begin{figure}[h]
\includegraphics[width=2cm]{4.png}
\centering
\end{figure}
\newpage
\subsection{Git}
Es un software de control de versiones que fue diseñado por Linus Torvalds, pensando en la eficiencia y la confiabilidad del mantenimiento de versiones de aplicaciones cuando estas tienen un gran numero de archivos de codigo fuente. Git es utilizado para realizar respaldos de copia de seguridad de las versiones de las aplicaciones, para no dañar el codigo fuente o por si se daña o se borra, se puede realizar una recuperacion del repositorio de Git.
\begin{figure}[h]
\includegraphics[width=2cm]{5.png}
\centering
\end{figure}

\subsection{MobSF}
Mobile Security Framework es un marco automatizado de pen-testing capaz de realizar análisis estáticos y dinámicos, todo en uno, de aplicación móvil abierta (Android / iOS). Hemos estado dependiendo de múltiples herramientas para llevar a cabo la inversión, la decodificacion, la depuración, la revisión de código y la prueba de pluma y este proceso requiere mucho esfuerzo y tiempo. Mobile Security Framework puede utilizarse para un análisis de seguridad eficaz y rápido de las aplicaciones de Android e iOS. Soporta binarios (APK - IPA) y código fuente comprimido.
\begin{figure}[h]
\includegraphics[width=3cm]{logo_MobSF.png}
\centering
\end{figure}


\section{Licencias Aplicacion}
\begin{figure}[h]
 \centering
  \subfloat[Licencia 1]{
   \label{f: Licencia 1}
    \includegraphics[width=0.4\textwidth]{06.PNG}}
  \subfloat[Licencia 2]{
   \label{f:Licencia 2}
    \includegraphics[width=0.4\textwidth]{07.PNG}}
  \subfloat[Licencia 3]{
   \label{f:Licencia 3}
    \includegraphics[width=0.4\textwidth]{08.PNG}}
\end{figure}

\newpage

\begin{figure}[h]
 \centering
  \subfloat[Licencia 4]{
   \label{f: Licencia 4}
    \includegraphics[width=0.4\textwidth]{09.PNG}}
  \subfloat[Licencia 5]{
   \label{f:Licencia 5}
    \includegraphics[width=0.3\textwidth]{010.PNG}}
  \subfloat[Licencia 6]{
   \label{f:Licencia 6}
    \includegraphics[width=0.3\textwidth]{011.PNG}}
\end{figure}
\bigskip
\begin{figure}[h]
 \centering
  \subfloat[Licencia 7]{
   \label{f: Licencia 7}
    \includegraphics[width=0.3\textwidth]{012.PNG}}
  \subfloat[Licencia 8]{
   \label{f:Licencia 8}
    \includegraphics[width=0.3\textwidth]{013.PNG}}
  \subfloat[Licencia 9]{
   \label{f:Licencia 9}
    \includegraphics[width=0.3\textwidth]{014.PNG}}
\end{figure}
\bigskip
\newpage
\begin{figure}[h]
 \centering
  \subfloat[Licencia 10]{
   \label{f: Licencia 10}
    \includegraphics[width=0.4\textwidth]{015.PNG}}
  \subfloat[Licencia 11]{
   \label{f:Licencia 11}
    \includegraphics[width=0.3\textwidth]{016.PNG}}
  \subfloat[Licencia 12]{
   \label{f:Licencia 12}
    \includegraphics[width=0.3\textwidth]{017.PNG}}
\end{figure}
\bigskip
\begin{figure}[h]
 \centering
  \subfloat[Licencia 13]{
   \label{f: Licencia 13}
    \includegraphics[width=0.3\textwidth]{018.PNG}}
  \subfloat[Licencia 14]{
   \label{f:Licencia 14}
    \includegraphics[width=0.3\textwidth]{019.PNG}}
\end{figure}
\bigskip

\section{Plan de accion}
Que es un plan de accion?\\
Un plan de accion es una herramienta de planificacion de gestion y control de tareas en un proyecto. Este se basa en objetivos planteados que van a ir de manera incremental por cada entrega que se realiza. El plan de accion sirve para coordinar y comprender 
En el presente trabajo el plan de de accion a seguir van a ser variados metodos de accion a realizar, donde a la aplicacion se le realizara:
\begin{enumerate}
\item Modificar Codigo fuente de apps en smartphone
\item Simulacion de pago a Braintree
\item Ataque de DDoS 
\item Inyeccion SQL a leveldb-library
\item 
\end{enumerate}

\newpage
\section{Entregables}

\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|l|}
\hline
Entregable & Fecha \\
\hline \hline
Entregable 1 & 27/09/2017 \\ \hline
Entregable 2 & 11/10/2017 \\ \hline
Entregable 3 & 25/10/2017 \\ \hline
Entregable 4 & 2/11/2017 \\ \hline
Entregable 5 & 15/11/2017 \\ \hline
Entregable Final & 29/11/2017 \\ \hline
\end{tabular}
\caption{Tabla de entregables.}
\label{tabla:sencilla}
\end{center}
\end{table}


\end{document}
