\usepackage[english] {babel}
\usepackage[T1]      {fontenc}

\usepackage{amsmath, amsfonts, graphicx}
\usepackage{bibunits, tikz}

\usetheme{progressbar}

\setbeamersize
  {text margin left=1em, text margin right=1em}

\title
  [Short Title]
  {Auditoria a aplicacion de Smartphone}

\author
  [Esteban Motyvay]
  {Esteban Motyvay\quad}

\date
  {Septiembre 27, 2017}

\institute
  {Universidad Finis Terrae}

\begin{document}

\maketitle

\begin{frame}{Tabla de contenidos}

  \tableofcontents

\end{frame}

\section
  {Introducción}

\begin{frame}
  {Introducción}

  En el presente proyecto se realizara una auditoría de una aplicación Mobile, donde se deberá realizar una investigación de sus tipos de vulnerabilidades que se encuentran dentro de sus códigos, para luego realizar ataques éticos para ver que tan vulnerables es esta. Luego de haber documentado esta auditoría a la aplicación, se deberá reportar estos riesgos a la empresa que se le realizo la auditoría. Para que esta entidad pueda mitigar estos problemas de encontrados.\pause

\end{frame}


\section
  {Aplicacion escogida}

\subsection{UBER}

\begin{frame}
  {UBER}

Uber es una compañía norteamericana que está transformando la manera en que las personas se mueven en las ciudades. Contactándose  a través de una aplicación, de manera simple, a conductores con usuarios que requieren un servicio de traslado.
  \begin{figure}[t]
    \centering
    \includegraphics[height=\dimexpr1\textheight/2\relax]{2}
  \end{figure}

\end{frame}


\begin{frame}
  {Uso de aplicacion}

\begin{figure}[h]
 \centering
   \subfloat{
   \label{f:Imagen 1}
    \includegraphics[width=0.2\textwidth]{3.PNG}}
  \subfloat{
   \label{f:Licencia 2}
    \includegraphics[width=0.2\textwidth]{4.PNG}}
  \subfloat{
   \label{f:Licencia 3}
    \includegraphics[width=0.2\textwidth]{5.PNG}}
\end{figure}
\end{frame}


\begin{frame}
  {Objetivos}

  \begin{block}
    {Objetivo General}

    \begin{itemize}
    \item Se deberá realizar una auditoria de seguridad haciendo distintos tipos de ataques éticos a la aplicación Uber, para detectar sus problemas y reportarlos.
    \end{itemize}
  \end{block}
    \begin{block}
    {Objetivos especificos}

    \begin{itemize}
    \item Estudiar aplicación escogida
    \item Buscar puntos de vulnerabilidad
    \item Estudiar metros de ataques a utilizar
    \end{itemize}
  \end{block}
\end{frame}

\section
  {Marco Teorico}

\begin{bibunit}[plain]
\begin{frame}
  {Marco teorico}

  \begin{itemize}
  \item [Wireshark]
Es una herramienta multiplataforma con interfaz grafica para el analisis de red, producto de la evolución de Ethereal. Incluye la herramienta Tshark en modo consola para capturas, analisis de red, entre otras posibilidades.

  \item [GitHub] Es una plataforma de desarrollo colaborativo para alojar proyectos utilizando el sistema de control de versiones Git. Utilizando el framework Ruby on rails por GitHub. El codigo se almacena de forma publica, aunque existe la opcion de almacenarlo de forma privada, pero para esto se debe crear una cuenta de pago.
  
  \end{itemize}

  \nocite{ipsum}
  \bibliography{demo}

\end{frame}
\end{bibunit}


\section
  {Plan de Accion}

\begin{bibunit}[plain]
\begin{frame}
  {Plan de Accion}

  \begin{itemize}
  \item [Wireshark]
Es una herramienta multiplataforma con interfaz grafica para el analisis de red, producto de la evolución de Ethereal. Incluye la herramienta Tshark en modo consola para capturas, analisis de red, entre otras posibilidades.

  \item [GitHub] Es una plataforma de desarrollo colaborativo para alojar proyectos utilizando el sistema de control de versiones Git. Utilizando el framework Ruby on rails por GitHub. El codigo se almacena de forma publica, aunque existe la opcion de almacenarlo de forma privada, pero para esto se debe crear una cuenta de pago.
  
  \end{itemize}

  \nocite{ipsum}
  \bibliography{demo}

\end{frame}
\end{bibunit}


\begin{frame}
  {Plan de accion}

  \begin{block}
    {Que es un plan de accion?}

    \begin{itemize}
    \item Un plan de acción es una herramienta de planificación de gestión y control de tareas en un proyecto. Este se basa en objetivos planteados que van a ir de manera incremental por cada entrega que se realiza. El plan de acción sirve para coordinar y comprender En el presente trabajo el plan de de acción a seguir van a ser varios métodos de acción a realizar, donde a la aplicación se le realizara:
    \end{itemize}
  \end{block}
    \begin{block}
    {Actividades}
    \begin{itemize}
    \item Modificar código fuente de apps en Smartphone 

    \item Simulación de pago / Braintree

    \item Ataque de DDoS
    \item Inyección SQL mediante leveldb
    \end{itemize}
  \end{block}
  \end{frame}

\end{document}

